# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2628970
TYPE=ACADEMIC
VERSION=12
HOSTNAME=CyberHoe.local
HOSTID=37ca04c9
USERNAME=longli
EXPIRATION=2026-02-27
KEY=T4F1S01X
CKEY=T4F1S01X
